<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loading_ly"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/progress_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkGray"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <com.kokabi.p.navigationsample.Components.CTextViewSansMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/downloadData"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <com.rey.material.widget.ProgressView
            android:id="@+id/circularProgress"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:pv_autostart="true"
            app:pv_circular="true"
            app:pv_progressMode="indeterminate"
            app:pv_progressStyle="@style/CircularProgress" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/reload_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkGray"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:padding="8dp"
            app:mrl_rippleColor="@color/white">

            <LinearLayout
                android:id="@+id/reload_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.kokabi.p.navigationsample.Components.CTextViewSans
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/tryAgain"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:srcCompat="@drawable/ic_refresh" />

            </LinearLayout>

        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>

</LinearLayout>